{
  "name": "illust-vcs",
  "version": "1.0.0",
  "description": "version control system for drawing",
  "author": "motttey",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.4",
    "@createjs/tweenjs": "^2.0.0-beta.4",
    "@nuxtjs/axios": "^5.13.6",
    "@types/createjs": "0.0.29",
    "bootstrap": "^5.0.0",
    "bootstrap-vue": "^2.0.0",
    "child_process": "^1.0.2",
    "createjs": "^1.0.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.2",
    "d3-dag": "^0.5.0",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "nuxt": "^3.17.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "postcss": "^8.4.31",
    "postcss-import": "12.0.1"
  },
  "browser": {
    "child_process": false
  }
}
